#
# Configuration file for STBee (CPU: STM32F103VET6)
# via NGX USB JTAG (USB id: 0403/6010)
#
# work with openocd version 0.10.0
# 
# Last change: 2020-08-15
#
 
# port configurations
telnet_port 4444

# gdb configuration
gdb_port 3333
#gdb_port 50000

# interface configuration
#source [find interface/ngxtech.cfg]
source [find interface/ftdi/ngxtech.cfg]

# change device description or else device will not be found
#ftdi_device_desc "NGX JTAG"
ftdi_device_desc "Dual RS232"

# cpu configuration
#set WORKAREASIZE 0x1000

# chip name
set CHIPNAME stm32f1x

#set BSTAPID 0x06414041

# TRANSPORT name
#set TRANSPORT stlink_swd
#set TRANSPORT hla_swd

#source [find target/stm32f1x_stlink.cfg]
source [find target/stm32f1x.cfg]
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0 -rtos auto

# use hardware reset, connect under reset
#reset_config srst_only srst_nogate


proc mt_internal_rc {} {
    # Set Flash Buffer
	mww 0x40022000 0x00000031

	# Set HSI
	mww 0x40021004 0x001C0000
	sleep 50

	# Set PLL(HSI8MHz*9/2=36MHz)
	mww 0x40021000 0x01000083
	sleep 50

	# Connect PLL
	mww 0x40021004 0x001C0002
	sleep 50

	# increase JTAG Clock
	# Nemuisan said... HSI(8MHz) cannot rizeup to 72MHz... so,set36MHz.
	set CCLK 4000
	adapter speed [expr $CCLK / 8]
}

# mt_flash <file(elf file)>
proc mt_flash {IMGFILE} {
	flash write_image erase $IMGFILE
	verify_image $IMGFILE
	adapter speed 1000
	reset run
	shutdown
}

# mt_flash_bin <file(binary file)> <address>
proc mt_flash_bin {IMGFILE OFFSET}  {
	flash write_image erase $IMGFILE $OFFSET bin
	verify_image $IMGFILE $OFFSET
	adapter speed 1000
	reset run
	shutdown
}

# mt_flash_hex <file(Intel HEX file)>
proc mt_flash_hex {IMGFILE}  {
	flash write_image erase $IMGFILE 0 ihex
	verify_image $IMGFILE 0
	adapter speed 1000
	reset run
	shutdown
}

# eraser "no argument needed"
proc eraser {}  {
	stm32f1x mass_erase 0 unlock
#	flash erase_sector 0 0 last
	flash erase_check 0
	shutdown
}

# dump_image <file> <address> <size>
proc mt_dump_bin {IMGFILE OFFSET SIZE}  {
	dump_image $IMGFILE $OFFSET $SIZE
	shutdown
}


#debug_level 3
#reset_config srst_only srst_nogate connect_assert_srst
#verify_ircapture disable
#adapter speed 500
gdb_target_description enable
init
reset init
